# ModMixins

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: BiblocraftCreditForLicense.txt
src/main/kotlin/com/github/bartimaeusnek/modmixins/core/: ClassPreLoader.kt  LoadingConfig.kt  ModMixinsPlugin.kt
src/main/kotlin/com/github/bartimaeusnek/modmixins/main/: ModMixinsMod.kt
src/main/kotlin/com/github/bartimaeusnek/modmixins/mixins/bibliocraft/network/: PackageFix.kt
src/main/kotlin/com/github/bartimaeusnek/modmixins/mixins/galacticraft/entity/: RocketPollutionAdder.kt
src/main/kotlin/com/github/bartimaeusnek/modmixins/mixins/ic2/tileentity/: IronFurnacePollution.kt
src/main/kotlin/com/github/bartimaeusnek/modmixins/mixins/railcraft/boiler/: RailcraftBoilerPollution.kt  RailcraftBuilderPollution.kt
src/main/kotlin/com/github/bartimaeusnek/modmixins/mixins/railcraft/entity/: RailcraftTunnleBorePollution.kt
src/main/kotlin/com/github/bartimaeusnek/modmixins/mixins/railcraft/tileentity/: MultiOfenPollution.kt
src/main/kotlin/com/github/bartimaeusnek/modmixins/mixins/thaumcraft/tileentity/: AlchemicalConstructPollutionAdder.kt
src/main/kotlin/com/github/bartimaeusnek/modmixins/mixins/vanilla/command/: TimeCommandGCFix.kt
src/main/kotlin/com/github/bartimaeusnek/modmixins/mixins/vanilla/tileentity/: TileEntityFurnacePollution.kt
src/main/kotlin/com/github/bartimaeusnek/modmixins/mixins/vanilla/world/: ExplosionPollutionAdder.kt
src/main/kotlin/com/github/bartimaeusnek/modmixins/mixins/ztones/network/: PackageFix.kt
src/main/resources/: mcmod.info
